# udacityMusicStructure

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ynagarjuna1995/udacitymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ynagarjuna1995/udacitymusic/: AlbumScreenActivity.java  FavoriteMusicActivity.java  MusicList.java  SongDetailActivity.java  UdacityMusic.java
app/src/main/java/io/github/ynagarjuna1995/udacitymusic/ArtistScreen/: ArtistScreen.java  ArtistScreenContract.java  ArtistScreenPresenter.java
app/src/main/java/io/github/ynagarjuna1995/udacitymusic/HomeScreen/: HomeScreenActivity.java  HomeScreenContract.java  HomeScreenPresenter.java
app/src/main/java/io/github/ynagarjuna1995/udacitymusic/base/: BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_album_screen.xml  activity_artist_screen.xml  activity_favorite_music.xml  activity_home_screen.xml  activity_song_detail.xml  app_bar.xml  bottom_now_playing.xml
app/src/main/res/layout-v21/: activity_home_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/ynagarjuna1995/udacitymusic/: ExampleUnitTest.java
