// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 25
    buildToolsVersion ='25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25
    // Dependencies
    supportLibraryVersion = '25.1.0'
    //test Dependencies
    junitVersion = '4.12'
    espressoCore = '2.2.2'
    //Butterknife Version
    butterknifeVersion = '8.4.0'
}